D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\bin\Debug\TugasTiga1.exe.config
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\bin\Debug\TugasTiga1.exe
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\bin\Debug\TugasTiga1.pdb
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.csprojAssemblyReference.cache
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.Form1.resources
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.Properties.Resources.resources
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.csproj.GenerateResource.cache
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.csproj.CoreCompileInputs.cache
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.exe
D:\18.11.2314\#3 AplikasiSelamatDatang\TugasTiga1\TugasTiga1\obj\Debug\TugasTiga1.pdb
